{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chai": "^4.3.8",
    "chai-subset": "^1.6.0",
    "compression": "^1.7.4",
    "config": "^3.3.9",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "save-dev": "^0.0.1-security",
    "supertest": "^3.0.0",
    "underscore": "^1.13.6",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "jshint": "^2.13.6"
  },
  "name": "cinema-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node index.js"
  },
  "engines": {
    "node": "18.17.1"
  },
  "author": "Mathias Wakgari",
  "license": "ISC",
  "description": ""
}
